<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BulkaTV</title>

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="#"><i class="fas fa-cat logo"> Bulka TV</i></a>
      <div class="search">
        <input type="text" placeholder="Search" />
        <a href="#" class="lupa"><i class="fas fa-search"></i> </a>
        <a href="#" class="micro"><i class="fas fa-microphone"></i> </a>
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="#" class="bell"><i class="fas fa-bell"></i> </a>
          </li>
          <li class="paw">
            <a href="#"> <i class="fas fa-paw"></i></a>
            <ul class="submenu">
              <li>
                <a href="#">
                  <i class="fas fa-paw"> Profile</i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-cog"> Settings</i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-sign-out-alt"> Log Out</i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="side-panel">
      <ul>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name"> selvestor</span>
            </div>
            <div>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Lorem ipsum dolor sit amet.</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Lorem. selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">100K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div>
              <img
                class="avatar"
                src="https://image.flaticon.com/icons/png/512/763/763787.png"
                alt="logo"
              />
              <span class="name">Chuchuupachups selvestor</span>
            </div>
            <div>
              <span class="islive"> </span>
              <span class="viewers">5.3K</span>
            </div>
          </a>
        </li>
      </ul>
      <div class="info">
        <p>
          Join the Bulka's<br />
          community!
        </p>
        <div class="icons">
          <a href="#"><i class="fab fa-telegram"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </div>
    <div class="main-content">
      <ul class="category">
        <li><a href="#">let it beaaaaaaa</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
        <li><a href="#">let it be</a></li>
      </ul>

      <div class="videos">
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <span class="video__info">30:70</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <span class="video__info">5:40</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
        <div>
          <div class="video">
            <img
              src="https://www.downloadyouthministry.com/dw/image/v2/BFBF_PRD/on/demandware.static/-/Sites-dym-master-catalog/default/dwe69c0762/images/hi-res/n/f/nfcats3_preview00.jpg?sw=1200&sh=675&sm=fit"
              alt="Preview"
              class="video__prev"
            />
            <a href="#"><i class="fas fa-paw"></i></a>
            <a href="#"><span class="video__islive">LIVE</span></a>
            <span class="video__info">71.1k viewers</span>
          </div>
          <div class="video__panel">
            <img
              class="panel__avatar"
              src="https://image.flaticon.com/icons/png/512/763/763787.png"
              alt="logo"
            />

            <a href="#" class="link__name">
              Where have All the Cats Gone yesterday
            </a>
            <a href="#" class="link__dots">
              <i class="fas fa-ellipsis-v panel__dots"></i>
            </a>
            <span class="panel__author">Coco</span>
          </div>
        </div>
      </div>
      <div class="footer">
        <span>Inspired by Kittisaurus</span>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/2de2d81ac7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
